# task05WebProject

./: .gitignore  pom.xml
data/: logins.txt  names_male.txt  patronymic_male.txt  patronymiс_female.txt  surnames_female.txt  surnames_male.txt
docker/resources/db/databases/: aria_log.00000001  aria_log_control  ib_buffer_pool
docker/resources/db/databases/barbershop_db/: employees.frm  employees.ibd  employees_services.frm  employees_services.ibd  ratings.frm  ratings.ibd  reservations.frm  reservations.ibd  reviews.frm  reviews.ibd  services.frm  services.ibd  users.frm  users.ibd
docker/resources/db/databases/mysql/: column_stats.MYI  column_stats.frm  columns_priv.MYI  columns_priv.frm  db.MYD  db.MYI  db.frm  event.MYI  event.frm  func.MYI  func.frm  general_log.frm  gtid_slave_pos.frm  help_category.MYI  help_category.frm  help_keyword.MYI  help_keyword.frm  help_relation.MYI  help_relation.frm  help_topic.MYI  help_topic.frm  host.MYI  host.frm  index_stats.MYI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MYI  plugin.frm  proc.MYD  proc.MYI  proc.frm  procs_priv.MYI  procs_priv.frm  proxies_priv.MYD  proxies_priv.MYI  proxies_priv.frm  roles_mapping.MYI  (+22 more)
docker/resources/tomcat/config/: context.xml  task05WebProject.xml  tomcat-users.xml
docker/server/: docker-compose.yml
generator/src/main/: Gener.java
generator/src/password/: HashGenerator.java  PasswordVerifier.java  SaltGenerator.java
repository/: pom.xml
repository/domain/: pom.xml
repository/jdbc/: pom.xml
repository/jpa/: pom.xml
service/: pom.xml
sql/: 1_drop_database.sql  2_create_database.sql  3_create_tables.sql  4_init_tables.sql  5_fill_tables.sql  add_procedures.sql  add_triggers.sql  test_database.sql
sql/mySql/: 1_drop_database.sql  2_create_database.sql  5_fill_tables.sql  add_triggers.sql
sql/postgreSql/: 1_drop_database.sql  2_create_database.sql  3_create_tables.sql  4_init_tables.sql  5_fill_tables.sql
src/builder/: EmployeeBuilder.java  EntityBuilder.java  OfferBuilder.java  ReservationBuilder.java  ReviewBuilder.java  ServiceBuilder.java  UserBuilder.java
src/by/tolkun/barbershop/action/: AboutAction.java  Action.java  BarberAction.java  BookAction.java  LoginAction.java  MainAction.java  MenuItem.java  ProfileEditAction.java  ServiceAction.java  SigninAction.java  StaffAction.java
src/by/tolkun/barbershop/builder/: EmployeeBuilder.java  EntityBuilder.java  OfferBuilder.java  ReservationBuilder.java  ReviewBuilder.java  UserBuilder.java
src/by/tolkun/barbershop/controller/: ActionFromURIFilter.java  DispatcherServlet.java  EncodingFilter.java  SecurityFilter.java
src/by/tolkun/barbershop/dao/: DAOFactory.java  Dao.java  EmployeeDao.java  OfferDao.java  ReservationDao.java  ReviewDao.java  UserDao.java
src/by/tolkun/barbershop/entity/: Employee.java  Entity.java  Offer.java  Reservation.java  Role.java  User.java
src/by/tolkun/barbershop/exception/: PersistentException.java
src/by/tolkun/barbershop/mail/: Mail.java
src/dao/: DAOFactory.java  Dao.java  OfferDao.java  ReservationDao.java  ReviewDao.java  ServiceDao.java  UserDao.java
src/dao/mysql/: BaseDaoImpl.java  OfferDaoImpl.java  ReservationDaoImpl.java  ReviewsDaoImpl.java  ServiceDaoImpl.java  UserDaoImpl.java
src/dao/pool/: ConnectionPool.java  PooledConnection.java
src/entity/: Employee.java  Entity.java  Offer.java  Reservation.java  Review.java  Role.java  Service.java  User.java
src/exception/: LogicException.java  PersistentException.java
src/main/resources/: db.properties  log4j2.xml
src/main/webapp/WEB-INF/jsp/: about.jsp  book.jsp  (+8 more)
src/main/webapp/css/: style.css
src/main/webapp/jsp/: error.jsp  staff.jsp
web/: pom.xml
web/WEB-INF/: web.xml
web/WEB-INF/tags/: head.tag  header.tag  menu.tag
web/css/: light.min.css  style.css
web/js/: progileEdit.js  view.js
web/jsp/: about.jsp  barber.jsp  book.jsp  index.jsp  login.jsp  message.jsp  service.jsp  signin.jsp  staff.jsp
web/jsp/profile/: edit.jsp
web/src/main/java/by/tolkun/barbershop/aspect/: LoggerControllerAspect.java
web/src/main/java/by/tolkun/barbershop/config/: ApplicationInitializer.java  HibernateConfig.java  SecurityConfig.java
web/src/main/java/by/tolkun/barbershop/controller/: BookController.java  ExceptionController.java  ProfileController.java  StaffController.java
web/src/main/java/by/tolkun/barbershop/exception/: ControllerException.java
web/src/main/java/by/tolkun/barbershop/filter/: MenuInitFilter.java
web/src/main/java/by/tolkun/barbershop/mail/: Mail.java
web/src/main/java/by/tolkun/barbershop/url/: AllowPageURL.java
web/src/main/resources/: log4j2.xml
web/src/main/webapp/WEB-INF/views/: barber.ftl  book.ftl  exception.ftl  index.ftl  login.ftl  staff.ftl
web/src/main/webapp/WEB-INF/views/profile/: edit.ftl
web/src/main/webapp/WEB-INF/views/tags/: head.ftl
web/src/main/webapp/resources/css/: style.css
web/src/main/webapp/resources/uui/jquery-ui/: jquery-ui.theme.min.css
web/src/main/webapp/resources/uui/js/lib/: jquery-1.12.0.min.js  less.js
web/src/main/webapp/resources/uui/js/lib/components/DataTables-1.10.2/js/: jquery.js
web/src/main/webapp/resources/uui/js/lib/components/d3-3.4.13/: d3.min.js
web/src/main/webapp/resources/uui/less/: uui-accordion.less  uui-autocomplete.less  uui-breadcrumbs.less  uui-buttons.less  uui-colors.less  uui-core.less  uui-datepicker-2.less  uui-datepicker.less  uui-fonts.less  uui-form-elements.less  uui-icons.less  uui-image-text.less  uui-login-panel.less  uui-pagination.less  uui-panels.less  uui-rating.less  uui-search.less  uui-sliders.less  uui-switch.less  uui-tables.less  uui-tagit.less
web/src/main/webapp/resources/uui/tinymce/: tinymce.min.js
web/src/main/webapp/resources/uui/tinymce/plugins/spellchecker/: plugin.js
web/src/test/java/tolkun/barbershop/controller/: AboutControllerTest.java  BarberControllerTest.java  BookControllerTest.java  LoginControllerTest.java  ProfileControllerTest.java  SigninControllerTest.java  StaffControllerTest.java
(+192 files in other folders)
