<%@tag language="java" pageEncoding="UTF-8" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<head>
    <jsp:doBody/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="<c:url value = "/css/fontawesome.min.css"/>">
    <link rel="stylesheet" href="<c:url value = "/css/light.min.css"/>">
    <link rel="stylesheet" href="<c:url value = "/css/brands.min.css"/>">
    <link rel="stylesheet" href="<c:url value = "/css/style.css"/>">
</head>
